<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Firepad</title>

        <!-- Firebase -->
        <script src="https://cdn.firebase.com/js/client/2.3.1/firebase.js"></script>

        <!-- CodeMirror -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.2.0/codemirror.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.2.0/codemirror.css" />

        <!-- Firepad -->
        <link rel="stylesheet" href="https://cdn.firebase.com/libs/firepad/1.2.0/firepad.css" />
        <script src="https://cdn.firebase.com/libs/firepad/1.2.0/firepad.min.js"></script>

        <style>
            html, body {
                min-height: 100%;
                height: 100%;
            }

            body {
                margin: 0;
                font-famile: sans;
                font-size: 10pt;
            }

            #toolbar {
                margin: 0;
                padding: 0.4rem 0rem 0rem 0.7rem;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 10;

                background-color: deepskyblue;
                color: white;

                font-weight: bold;
                font-size: small;
            }

            #toolbar a,
            #toolbar a:visited {
                color: white;
                text-decoration: none;
            }

            #toolbar a:hover {
                text-decoration: underline;
            }

            #firepad-container {
                background-color: deepskyblue;
                height: 100%;
                z-index: 0;
            }
        </style>
    </head>

    <body>
        <menu id="toolbar">
            <a href="javascript:save_document()">Save document</a>
        </menu>

        <div id="firepad-container"></div>

        <script>
            window.addEventListener("load", function() {
                var firepadRef = new Firebase("des-firepad1.firebaseio.com")
                var codeMirror = CodeMirror(document.getElementById("firepad-container"), {lineWrapping: true});
                window.firepad = Firepad.fromCodeMirror(firepadRef, codeMirror, {richTextToolbar: true, richTextShortcuts: true});

                window.firepad.on("ready", function() {
                    if (firepad.isHistoryEmpty()) {
                        firepad.setHtml('<span style="font-size: 24px;">Powered by <span style="color: red">Firepad!</span></span><br/><br/>Hier können wir gemeinsam schreiben.\n');
                    }
                });
            });

            function save_document() {
                var html = "<!DOCTYPE html>\n"
                         + "<html>\n"
                         + "    <head>\n"
                         + "        <meta charset='utf-8'/>\n"
                         + "        <title>Firepad Document</title>\n"
                         + "    </head>\n"
                         + "    <body>\n"
                         + "        " + firepad.getHtml() + "\n"
                         + "    </body>\n"
                         + "</html>\n";

                var data_uri = "data:text/html;charset=utf-8," + encodeURIComponent(html);

                var a_element = document.createElement("a");
                a_element.setAttribute("href", data_uri);
                a_element.setAttribute("download", "document.html");

                var event = document.createEvent("MouseEvents");
                event.initEvent("click", true, true);
                a_element.dispatchEvent(event);
            }
        </script>
    </body>
</html>
